.categories {
    padding-top: var(--top-pad);
}

.tile {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    gap: 32px;
}

.categories .top-bar{
   padding-top: 0;
   height: 64px;
   justify-content: end;
}

.categories-wrapper {
    position: relative;
}

@media screen and (max-width: 1550px) {
    .tile {grid-template-columns: 1fr 1fr 1fr;}
}

@media screen and (max-width: 1000px) {
    .tile {grid-template-columns: 1fr 1fr;}
}

@media screen and (max-width: 768px) {
    .tile {
        grid-template-columns: 1fr;
        font-size: 1rem;
    }
    .category-content a {
        font-size: 1.6rem;
    }
}

@media screen and (max-width: 500px) {
    .category-content a {
        font-size: 1rem;
    }
}